driverClass=com.mysql.jdbc.Driver
jdbcUrl=jdbc:mysql://192.168.1.205:3306/oracle?useUnicode=true&characterEncoding=UTF-8
user=root
password=root
maxPoolSize=5
minPoolSize=1
initialPoolSize=1
maxIdleTime=600
acquireIncrement=3